{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-U1AO237\\SQLEXPRESS01; Database=FinalProjectDb;Trusted_Connection=true;"
  },
  "EmailSettings": {
    "Mail": "muratpala007@gmail.com",
    "DisplayName": "Bootcamp Email Sender",
    "Password": "qgbdqbxqugerdzhm",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}